# spring-security-auth-example

./: README.md  pom.xml
src/main/java/com/adroitwolf/: SpringApplication.java
src/main/java/com/adroitwolf/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/adroitwolf/config/properties/: JWTProperties.java
src/main/java/com/adroitwolf/controller/: AdminController.java  TestController.java  UserController.java
src/main/java/com/adroitwolf/domain/Dto/: BaseResponse.java
src/main/java/com/adroitwolf/domain/entity/: Role.java  RoleUsrMap.java  Usr.java  UsrRole.java
src/main/java/com/adroitwolf/domain/vo/: LoginUser.java  User.java
src/main/java/com/adroitwolf/exception/: AppException.java
src/main/java/com/adroitwolf/excption/: AppException.java
src/main/java/com/adroitwolf/handler/: AnonymousAuthenticationEntryPoint.java  CustomAccessDeniedHandler.java  CustomAuthenticationFilter.java  LoginFailedHandler.java  LoginSuccessHandler.java  TokenAuthFilter.java
src/main/java/com/adroitwolf/mapper/: RoleMapper.java  RoleUsrMapMapper.java  UsrMapper.java  UsrRoleMapper.java
src/main/java/com/adroitwolf/service/: UsrService.java
src/main/java/com/adroitwolf/service/impl/: UsrServiceImpl.java
src/main/java/com/adroitwolf/utils/: AppUtils.java  JWTUtils.java  ServletUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UsrMapper.xml
src/test/java/com/adroitwolf/javabean/: JdbcTest.java  PropertiesTest.java
src/test/java/com/adroitwolf/security/: securityTest.java
